LETS_ENCRYPT_EMAIL=joe@example.com
PROMETHEUS_HOST_DOMAIN=prometheus.example.com
ALERTMANAGER_HOST_DOMAIN=alertmanager.example.com
GRAFANA_HOST_DOMAIN=grafana.example.com
MONITOR_HOST_DOMAIN=monitor.example.com

INFURA_PROJECT_KEY=
